<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My Portfolio</title>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <style>

        .name{
            text-align: center;
            text-decoration-color: rgb(124, 67, 178);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-style: italic;
            text-decoration: blueviolet;
            text-emphasis-color: blueviolet;
           
        }
        .job{
            text-align: center;
            text-decoration-color: rgb(124, 67, 178);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-style: italic;
            text-decoration: blueviolet;
            text-emphasis-color: blueviolet;

        }
        .section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 2;
            height: 100px;
            gap: 10px;

        }
        .bg1{
            background-position: 100%;
            float:center;
            text-align: center;
            font-size: large;
            font-style: italic;
            
           
        }
        .resume{
            text-emphasis: solid;
            text-align: center;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:700;
        }
        body{
            background-color:darkturquoise;
        }
    </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <!-- <a class="bg"><img style="width:500px;"class="img-fluid img-thumbnail "src="C:\Users\bhavy\OneDrive\Desktop\h1.jpg"alt="Hacker" width="500px",height="500px"></a> -->
        <nav id="navbar" class="nav">
            <ul class="section">
                <li>
                    <a href="#welcome-section">About</a>
                </li>
                <li>
                    <a href="#projects">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        
        <!-- Section 1-->
        <section id="welcome-section">
            <h1 class="name">Hey I'm Bhavya Sri Baggi</h1>
            <p class="job"><i>Hacker...!</i></p>
        </section>
        <section id="Resume">
            <h1 class="resume">Resume</h1>
            <a href="C:\Users\bhavy\Downloads\RESUME\Bhavya Sri Baggi resume.pdf" class="resume" >My Resume</a>
            <p class="tools">Tools I learned</p>
            <h1>Kali Linux</h1>
            <p>Kali Linux is a powerful and popular open-source Linux distribution specifically designed for penetration testing, ethical hacking, and network security assessments. It is maintained and funded by Offensive Security, a leading information security training company. 
                Kali Linux is a powerful tool for cybersecurity professionals, providing them with the necessary resources to assess and enhance the security of computer systems and networks in a legal and responsible manner.</p>
            <h1>Technical Skills</h1>
            <h2>Information Technology (IT)</h2>

                <h3>Programming:</h3>
                 <p>Proficiency in languages like Python, Java,C</p>
                <h3>Network Administration: </h3>
                  <p>Routers, switches, firewalls, and network protocols.</p>
                <h3>Cybersecurity:</h3>
                <P> Skills in ethical hacking, security analysis, and threat detection.</P>
                <h3>Database Management:</h3>
                <p>Proficiency in SQL.</p>
                <h3>System Administration: </h3>
                 <p>Maintaining server systems, including Linux and Windows servers.</p>
                <h1>Web Development:</h1>
                
                <p>HTML/CSS: Markup and styling for web pages.</p>
            </p>
                <!-- <a class="bg1"><img style="width:300px;"class="img-fluid img-thumbnail"src="C:\Users\bhavy\OneDrive\Desktop\kali.jpg"alt="Hacker" width="100%",height="100%"><br>Kali Linux</a> -->
        </section>



</html>