<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <title>Tmperature Converter</title>
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

	<style> 
		* { 
			margin: 0; 
			padding: 0; 
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
		} 
        body{
            background-color: blueviolet;
        }
        @media screen and (min-width :480px){
            body{
                background-image: 'C:\Users\bhavy\OneDrive\Desktop\t1.jpg';
            }
            h1{
                color:rgb(108, 8, 108);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }

		.container { 
			width: 100%; 
			height: 100vh; 
			background-image: 
				linear-gradient(rgb(108, 8, 108), 
								rgb(210, 48, 169)); 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
		} 

		.container h1 { 
			color: rgb(34, 10, 91); 
			font-weight: 500; 
			font-size: 20px; 
			text-align: center; 
            text-shadow: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		} 

		.converter-row { 
			display: flex; 
			width: 50%; 
			justify-content: space-between; 
			align-items: center; 
			background: purple(0, 56, 0); 
			border-radius: 10px; 
			padding: 50px 20px; 
		} 

		.col { 
			flex-basis: 32%; 
			text-align: center; 
		} 

		.col label { 
			font-size: 20px; 
			font-weight: 500; 
			margin-bottom: 10px; 
			color: #fff; 
		} 

		.col input { 
			width: 150px; 
			height: 30px; 
			background: white; 
			border-radius: 5px; 
			text-align: center; 
		} 
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

	</style> 
</head> 

<body> 
	<div class="container"> 
        <h1 class="h1">Temperature Converter</h1> 
       
		<div class="converter-row"> 
			<div class="col-md-8"> 
				<label >Fahrenheit</label> 
				<input type="number"
					id="fahrenheit"> 
			</div> 

			<div class="col-8g-0"> 
				<label >Celsius</label> 
				<input type="number"
					id="celsius"> 
			</div> 

			<div class="col-8g-0"> 
				<label >Kelvin</label> 
				<input type="number"
					id="kelvin"> 
			</div> 
		</div> 
	</div> 

	<script> 
		let celsius = 
			document.getElementById('celsius'); 
		let fahrenheit = 
			document.getElementById('fahrenheit'); 
		let kelvin = 
			document.getElementById('kelvin'); 
		celsius.oninput = function () { 
			let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let k = (parseFloat(celsius.value) + 273.15); 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		fahrenheit.oninput = function () { 
			let c = ((parseFloat( 
				fahrenheit.value) - 32) * 5) / 9; 
			celsius.value = parseFloat(c.toFixed(2)); 

			let k = (parseFloat( 
				fahrenheit.value) - 32) * 5 / 9 + 273.15; 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		kelvin.oninput = function () { 
			let f = (parseFloat( 
				kelvin.value) - 273.15) * 9 / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let c = (parseFloat(kelvin.value) - 273.15); 
			celsius.value = parseFloat(c.toFixed(2)); 
		} 
	</script> 
</body> 

</html> 
